{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "melih-ai-proxy",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "080582f3-6d55-4ca0-846a-ace9794899c4"
		}
	]
}
